In [1]:
C = [2, 5, 9, 12, 13, 15, 16, 17, 18, 19]
F = [2, 4, 5, 6, 7, 9, 13, 16]
H = [1, 2, 5, 9, 10, 11, 12, 13, 15] 
C_set = set(C)
F_set = set(F)
H_set = set(H)

all_4 = list(C_set.intersection(F_set).intersection(H_set))
print(all_4)
print(all_4.sort())

[9, 2, 13, 5]
None

In [168]:
import numpy as np
import pandas as pd

data_df = pd.DataFrame({'name':['Kari0','Ku0l','0kul', 'Saif0.0','Kajal'], 
                        'age':[22,25,24,28,32], 
                        'occupation':['engineer','doctor','data analyst','teacher','teacher']})
def correctSpell(x) :
    if x[:1] == '0':
        x =  'Na' + x[1:]
        return x
    elif x[-1] == '0':
        return x
    else:
        x = x.replace('0','na')
        return x

data_df['name'] = data_df['name'].apply(correctSpell)
data_df

      name  age    occupation
0    Kari0   22      engineer
1    Kunal   25        doctor
2    Nakul   24  data analyst
3  Saif0.0   28       teacher
4    Kajal   32       teacher

In [42]:
mapping = pd.read_csv("/Investment Analysis/mapping.csv")
mapping_df = pd.DataFrame(mapping)
mapping_df['category_list'] = mapping_df['category_list'].apply(correctSpell)

FileNotFoundError: File b'/Investment Analysis/mapping.csv' does not exist

In [54]:
df = pd.DataFrame({'Name': ['Steve_Smith', 'Joe_Nadal', 
                           'Roger_Federer'],
                 'Age':[32,34,36]})
df

            Name  Age
0    Steve_Smith   32
1      Joe_Nadal   34
2  Roger_Federer   36

In [143]:
df = pd.DataFrame({'Name': ['Steve_Smith', 'Joe_Nadal', 
                           'Roger_Federer'],
                 'age':[12,13,14]})
#df['First'] = df.Name.str.split("_",n=1,expand=True)[0]
df
#print(df.Name.str.split("_",n=1)[0][0])

            Name  age
0    Steve_Smith   12
1      Joe_Nadal   13
2  Roger_Federer   14

In [164]:
df2 = pd.DataFrame({'Name': ['Steve_Smith', 'Joe_Nadal', 
                           'Roger_Federer'],
                 'roll':[1,2,3]})
df2

            Name  roll
0    Steve_Smith     1
1      Joe_Nadal     2
2  Roger_Federer     3

In [158]:
df1 = df.groupby('Name')['age'].agg('count')
df1 = df.groupby('Name')['age'].agg(('count','sum'))

In [165]:
df3 = pd.merge(df,df2,how='inner', on='Name')
df3

            Name  age  roll
0    Steve_Smith   12     1
1      Joe_Nadal   13     2
2  Roger_Federer   14     3

In [124]:
df2 = pd.merge(df1,df,on='Name')

In [136]:
df2

            Name  count  sum  age
0      Joe_Nadal      3   39   13
1      Joe_Nadal      3   39   13
2      Joe_Nadal      3   39   13
3  Roger_Federer      3   42   14
4  Roger_Federer      3   42   14
5  Roger_Federer      3   42   14
6    Steve_Smith      3   36   12
7    Steve_Smith      3   36   12
8    Steve_Smith      3   36   12

In [87]:
pd.melt(df, id_vars =['Name'], value_vars =df['Course'])

            Name variable  value
0    Steve_Smith     Hist    NaN
1      Joe_Nadal     Hist    NaN
2  Roger_Federer     Hist    NaN
3    Steve_Smith      Geo    NaN
4      Joe_Nadal      Geo    NaN
5  Roger_Federer      Geo    NaN
6    Steve_Smith      Bio    NaN
7      Joe_Nadal      Bio    NaN
8  Roger_Federer      Bio    NaN

In [104]:
df.rename(columns={'Name':'Student Name'},inplace=True)

In [105]:
df

    Student Name Course  First
0    Steve_Smith   Hist  Steve
1      Joe_Nadal    Geo    Joe
2  Roger_Federer    Bio  Roger